#@TYPE: Machine
#@NAME: SolidRun CuBox-i and HummingBoard
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for SolidRun CuBox-i and HummingBoard machines
#@MAINTAINER: Carlos Rafael Giani <dv@pseudoterminal.org>

# Machine config for the SolidRun CuBox-i and HummingBoard machines.
# They all use the same machine config, since the u-boot SPL autodetects the
# machine type upon booting. SOC_FAMILY includes all SoCs from all of these machines
# to let recipes include firmware etc. for all of these SoCs.

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-solidrun-imx6"
PREFERRED_PROVIDER_virtual/kernel = "linux-solidrun-imx6"

UBOOT_MACHINE ?= "mx6cuboxi_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
WKS_FILE = "imx-uboot-spl.wks"
IMAGE_BOOT_FILES_append = " extlinux.conf;extlinux/extlinux.conf"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = " \
    imx6dl-cubox-i.dtb \
    imx6dl-cubox-i-emmc-som-v15.dtb \
    imx6dl-cubox-i-som-v15.dtb \
    imx6dl-hummingboard2.dtb \
    imx6dl-hummingboard2-emmc.dtb \
    imx6dl-hummingboard2-emmc-som-v15.dtb \
    imx6dl-hummingboard2-som-v15.dtb \
    imx6dl-hummingboard.dtb \
    imx6dl-hummingboard-emmc-som-v15.dtb \
    imx6dl-hummingboard-som-v15.dtb \
    imx6q-cubox-i.dtb \
    imx6q-cubox-i-emmc-som-v15.dtb \
    imx6q-cubox-i-som-v15.dtb \
    imx6q-hummingboard2.dtb \
    imx6q-hummingboard2-emmc.dtb \
    imx6q-hummingboard2-emmc-som-v15.dtb \
    imx6q-hummingboard2-som-v15.dtb \
    imx6q-hummingboard.dtb \
    imx6q-hummingboard-emmc-som-v15.dtb \
    imx6q-hummingboard-som-v15.dtb \
"
MACHINE_FEATURES += "pci wifi bluetooth alsa irda serial usbhost"
MACHINE_EXTRA_RRECOMMENDS += "firmware-wireless-brcm firmware-wireless-wilink8 "

MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1" 
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-solidrun-imx6 \
"
