# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-arm-imx6"
BBFILE_PATTERN_solidrun-arm-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-arm-imx6 = "4"

PREFERRED_PROVIDER/sshd ?= "openssh"
PREFERRED_PROVIDER/jpeg ?= "libjpeg-turbo"

LAYERDEPENDS_solidrun-arm-imx6 = "core fsl-arm"
