# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-arm-imx6"
BBFILE_PATTERN_solidrun-arm-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-arm-imx6 = "4"

LAYERDEPENDS_solidrun-arm-imx6 = "core freescale-layer"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-solidrun-imx6"

PREFERRED_PROVIDER/sshd ?= "openssh"
PREFERRED_PROVIDER/jpeg ?= "libjpeg-turbo"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx6 ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6q ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6dl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6q ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6dl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6q ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6dl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libg2d_mx6 ?= "imx-gpu-viv"

PREFERRED_VERSION_imx-gpu-viv ?= "5.0.11.p4.5-hfp"

BBMASK = "recipes-graphics/gpu-viv-bin-mx6q/"
BBMASK = "recipes-graphics/gpu-viv-g2d/"

